# SalesTaxes

./: .gitignore  SalesTax Coding Exercise-.NET and Java.docx  pom.xml  readme.txt
src/main/java/com/teksystems/salestaxes/: Main.java  SalesTax.java  SalesTaxes.java
src/main/java/com/teksystems/salestaxes/model/: Item.java  Sale.java  SaleLine.java  Tax.java
src/main/java/com/teksystems/salestaxes/repositories/: ItemRepository.java  TaxRepository.java
src/main/java/com/teksystems/salestaxes/service/: ItemService.java  ItemServiceImpl.java  TaxService.java  TaxServiceImpl.java
src/main/java/com/vrivoire/salestaxes/: Main.java  SalesTaxes.java
src/main/java/com/vrivoire/salestaxes/controller/: SalesTaxes.java
src/main/java/com/vrivoire/salestaxes/model/: Item.java  Sale.java  SaleLine.java  Tax.java
src/main/java/com/vrivoire/salestaxes/repositories/: ItemRepository.java  TaxRepository.java
src/main/java/com/vrivoire/salestaxes/repository/: ItemRepository.java  TaxRepository.java
src/main/java/com/vrivoire/salestaxes/service/: ItemService.java  ItemServiceImpl.java  TaxService.java  TaxServiceImpl.java
src/main/resources/: application.properties  log4j.xml  salesTaxes.properties
src/test/java/com/teksystems/salestaxes/: SalesTaxTest.java
src/test/java/com/vrivoire/salestaxes/: SalesTaxTest.java
src/test/java/com/vrivoire/salestaxes/controller/: SalesTaxTest.java
