# On file
#spring.datasource.url:jdbc:h2:./database/prvml.db;AUTO_SERVER=TRUE

# In memory
spring.datasource.url:jdbc:h2:mem:prvml

spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.transaction.rollback-on-commit-failure=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.output.ansi.enabled=NEVER

logging.level.org.springframework=INFO
logging.level.org.hibernate=FATAL