#basketID=quantity,itemName, etc...
basket1=1,book,1,musicCD,1,chocolatebar
basket2=1,importedboxofchocolates,1,importedbottleofperfume1
basket3=1,importedbottleofperfume2,1,bottleofperfume,1,packetofheadachepills,1,boxofimportedchocolates
