basket1=1,book,1,music CD,1,chocolate bar
basket2=1,imported box of chocolates,1,imported bottle of perfume1
basket3=1,imported bottle of perfume2,1,bottle of perfume,1,packet of headache pills,1,box of imported chocolates
